<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="96" package="flow" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.AppRoot" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="12"/>
                <Property name="FlowNodeEditPart.WidgetY" value="12"/>
                <Property name="Name" value="AppRoot"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.AppRoot" id="2" version="1.2">
                    <ItemProperties>
                        <Property name="StartNodeID" value="57"/>
                    </ItemProperties>
                    <ChildItems/>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="49" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="132"/>
                <Property name="FlowNodeEditPart.WidgetY" value="13"/>
                <Property name="flowID" value="FPD"/>
                <Property name="Name" value="FPD"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="50" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="73" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="End"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="88" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="130"/>
                <Property name="FlowNodeEditPart.WidgetY" value="151"/>
                <Property name="flowID" value="ChutePassos_Passo2"/>
                <Property name="Name" value="ChutePassos_Passo2"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="89" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="91" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="End"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="57" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="131"/>
                <Property name="FlowNodeEditPart.WidgetY" value="57"/>
                <Property name="flowID" value="FPD_Parcelamento"/>
                <Property name="Name" value="FPD_Parcelamento"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="58" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="60" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="End"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Return" id="12" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="384"/>
                <Property name="FlowNodeEditPart.WidgetY" value="12"/>
                <Property name="Name" value="AppEnd"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="79" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="128"/>
                <Property name="FlowNodeEditPart.WidgetY" value="107"/>
                <Property name="flowID" value="Chuta_Passos"/>
                <Property name="Name" value="ChutePassos_Passo1"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="80" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="82" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                                <Property name="Name" value="End"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="62" version="1.2">
                <SourceNode id="57"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="60"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="310" y="94"/>
            </NodeConnection>
            <NodeConnection id="74" version="1.2">
                <SourceNode id="49"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="73"/>
                <Property name="Connection.TargetObjectID" value="12"/>
            </NodeConnection>
            <NodeConnection id="83" version="1.2">
                <SourceNode id="79"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="82"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="311" y="67"/>
            </NodeConnection>
            <NodeConnection id="93" version="1.2">
                <SourceNode id="88"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="91"/>
                <Property name="Connection.TargetObjectID" value="12"/>
                <Bendpoint x="310" y="85"/>
            </NodeConnection>
            <NodeConnection id="96" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="57"/>
                <Property name="Connection.SourceObjectID" value="2"/>
                <Property name="Connection.TargetObjectID" value="57"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
